[pytest]
markers =
    speed_check: marks test for speed test (deselect with '-m "not speed_check"')
    failing: tests known to fail
    output_capturing: Tests for showing of caplog and syslog
    parametrization: Show off test with parametrization